{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@popperjs/core": "^2.10.2",
    "axios": "^0.19",
    "bootstrap": "^5.1.3",
    "cross-env": "^7.0",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "semantic-ui-css": "^2.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "react-router-dom": "^6.4.2",
    "semantic-ui-react": "^2.1.3"
  },
  "name": "ali_task",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
